{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": false,
      "PollInterval": "00:00:10",
      "Feeds": [
        {
          "Name": "local-packages",
          "DirectoryPath": "C:\\Users\\JoeyBarten\\source\\repos\\elsa-foundation\\packages",
          "IncludePatterns": [
            "Elsa.*"
          ],
          "Directory": {
            "Watch": true,
            "DebounceWindow": "00:00:01"
          }
        },
        {
          "Name": "nuget.org",
          "ServiceIndex": "https://api.nuget.org/v3/index.json",
          "IncludePatterns": [
            "*"
          ]
        }
      ]
    },
    "Loading": {
      "Enabled": true,
      "SharedAssemblies": [
        {
          "Name": "CShells.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "CShells.AspNetCore.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "CShells.FastEndpoints.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Activities.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Activities.Design.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Activities.Runtime.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Caching.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Expressions.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Expressions.JavaScript.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Http.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Locking.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Notifications.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Persistence.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Primitives",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Serialization.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Tasks.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Tasks.Schedules",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Workflows.Constants",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Workflows.Design.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Workflows.Design.Persistence.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Workflows.Runtime.Core",
          "PublicKeyToken": null,
          "MajorVersion": 0
        }
      ]
    }
  },
  "CShells": {
    "Shells": {
      "default": {
        "Name": "default",
        "Features": {
          "FileSystemDistributedLocking": {
            "LockAcquisitionTimeoutMinutes": 3
          },
          "Serialization": {},
          "Tasks": {},
          "MemoryCache": {},
          "Expressions": {},
          "FastEndpoints": {
            "EndpointRoutePrefix": ""
          },
          "JavaScriptExpressions": {},
          "JavaScriptJintEngine": {},
          "JavaScriptActivities": {},
          "JavaScriptEndpoints": {}
        },
        "Configuration": {
          "WebRouting": {
            "Path": "default"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}