{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Feeds: each entry sets exactly one of DirectoryPath or ServiceIndex; anything else fails at startup.
  // Remote (ServiceIndex) feeds are registered by AddNuplane itself, so a deployment can name a feed URL and a
  // pinned version instead of mounting a folder of .nupkg files:
  //
  //   {
  //     "Name": "elsa-4",
  //     "ServiceIndex": "https://f.feedz.io/elsa-workflows/elsa-4/nuget/index.json",
  //     "IncludePatterns": [ "Elsa.Tasks [4.0.0-preview.793]" ]
  //   }
  //
  // The two feed kinds read IncludePatterns almost inversely. A REMOTE feed needs literal package ids WITH a
  // version range: it has no catalog to glob against, so "*" and "Elsa.*" match nothing and the feed reconciles
  // to zero packages without an error, and a bare id fails the cycle for want of a version. A DIRECTORY feed is
  // the opposite: globs work and the version comes from the filename, so a " [range]" suffix matches nothing.
  // List the FULL pinned closure, not just roots. Transitive dependencies mostly resolve automatically, but
  // Nuplane skips any dependency it believes the host already provides: an id or prefix declared under
  // Nuplane:HostProvidedPackages (below), or a package present in this host's own deps.json at a satisfying
  // version. A declared package is never acquired. When this host's deps.json carries it at a version outside
  // a dependency's range, the dependent package is refused at reconciliation (host-version-unsatisfied) rather
  // than loaded against the older copy; when deps.json does not carry it at all, it is trusted and a warning is
  // logged, and a package that really is missing then fails at shell load. Naming a package explicitly always
  // acquires it. See docs/foundation-host-feeds.md.
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": true,
      "PollInterval": "00:01:00",
      "Feeds": [
        {
          "Name": "local-packages",
          "DirectoryPath": "packages",
          "IncludePatterns": [ "*" ],
          "Directory": {
            "Watch": true,
            "DebounceWindow": "00:00:01"
          }
        }
      ]
    },
    // The EF provider engine is the one package no Elsa package depends on: every EF persistence module binds
    // it reflectively, so nothing in the feed's dependency walk acquires it. Each of those module packages
    // instead declares the "ef-provider" capability in its own nuplane.json, and this key is where this host
    // chooses one of its options — Nuplane then acquires that engine package as a root of its own, pinned to
    // the version Elsa built against, and refuses a module that declares the capability while nothing selects
    // it. This host carries all four engines for its own cluster membership (#2151), so the engine a module
    // binds, and everything the acquired package depends on, is this host's copy: the selection still has to be
    // made, and names the engine the modules' databases use. Uncomment and pick one; a host that runs two
    // engines on purpose selects both ("PostgreSql,Sqlite"). Naming the engine package in a feed's
    // IncludePatterns still works and wins over the selection. `dotnet elsa persistence --provider` stays
    // authoritative and exits 3 when it names an engine this selection does not contain. See
    // docs/foundation-host-feeds.md.
    //
    //   "Capabilities": { "ef-provider": "PostgreSql" },
    //
    // The object form adds a version or a feed for the same selection:
    //
    //   "Capabilities": { "ef-provider": { "Option": "PostgreSql", "Version": "[10.0.0]", "Feed": "local-packages" } },
    // Every package whose assembly Loading:SharedAssemblies shares below. A shared assembly always resolves to this
    // host's copy, within the entry's major: a package's own copy is never loaded, and one built against another major
    // is refused when it loads. A feed package that needs a newer copy within the major must be refused at
    // reconciliation rather than bound to the older one, and Nuplane only version-checks a dependency it was told the
    // host provides.
    // Binding replaces Nuplane's default list instead of extending it, so its two contract ids are restated.
    // The two lists are kept in step by HostProvidedPackagesGuardTests (tests/essentials/Architecture).
    //
    // Ten of the Elsa.* entries below are Line A, the host baseline every host shares with every feature (ADR 0067,
    // #2126) — Elsa.Primitives, Elsa.Events.Core, Elsa.Tasks.Core, Elsa.Serialization.Core, Elsa.Mediator.Core,
    // Elsa.Attention.Core, Elsa.Expressions.Core, Elsa.Pipelines.Core, Elsa.Locking.Core and Elsa.Caching.Core.
    // Two more, Elsa.Cluster.Core and Elsa.Persistence.Schema, are the host-composed shares (ADR 0067, amended
    // 2026-09-29; #2143): the contracts of the cluster membership this host composes on its own container, which an
    // EF module package must see as this host's types to reach it. Each Elsa entry's MajorVersion is the major of its
    // assembly's AssemblyVersion, its version line's major in a source build and a computed one alike (#2150), because
    // Nuplane matches a reference's major exactly; SharedAssemblyMajorVersionGuardTests holds the two equal under
    // Nuplane's own matcher. Share only what this host references: Nuplane never loads a package's own copy of a
    // shared assembly, so an entry for one this host has no copy of refuses every package carrying it, and at startup
    // stops the host (docs/foundation-host-feeds.md, "What fails loudly").
    // A source build records them all at their line's dev version, which every Elsa feed package's range excludes,
    // so declaring them here would refuse every Elsa feed package; they stay undeclared under a named exemption
    // in HostProvidedPackagesGuardTests until ComputedVersions/appsettings.Production.json declares them (#2084).
    //
    // The rest is what this host carries for its EF cluster membership provider (ADR 0076, amended 2026-09-29;
    // #2151): Elsa.Persistence.EntityFramework and the EF Core assemblies it binds. A feed-loaded EF module has to bind
    // these same copies: `dotnet elsa persistence` runs through this host's own Elsa.Persistence.EntityFramework and
    // finds a module only by that assembly's attribute types, and one EF Core means one engine closure and one native
    // SQLite in the process. Nuplane never acquires a package the host provides, and skips a package's own copy of a
    // shared assembly, so a module's graph never holds one of these and binds this host's, feed root or not. EF Core is
    // declared here, in a source build too, because its version is the real one either way, and a feed module that
    // needs a newer one is refused at reconciliation. Elsa.Persistence.EntityFramework is exempted in a source build
    // like the other Elsa shares, and declared by a computed one. See docs/foundation-host-feeds.md.
    "HostProvidedPackages": [
      "Nuplane.Abstractions",
      "Nuplane.Loading.Abstractions",
      "CShells.Abstractions",
      "CShells.AspNetCore.Abstractions",
      "CShells.FastEndpoints.Abstractions",
      "Microsoft.EntityFrameworkCore",
      "Microsoft.EntityFrameworkCore.Abstractions",
      "Microsoft.EntityFrameworkCore.Relational"
    ],
    "Loading": {
      "Enabled": true,
      "SharedAssemblies": [
        { "Name": "CShells.Abstractions", "PublicKeyToken": null, "MajorVersion": 0 },
        { "Name": "CShells.AspNetCore.Abstractions", "PublicKeyToken": null, "MajorVersion": 0 },
        { "Name": "CShells.FastEndpoints.Abstractions", "PublicKeyToken": null, "MajorVersion": 0 },
        { "Name": "Elsa.Attention.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Caching.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Cluster.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Events.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Expressions.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Locking.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Mediator.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Persistence.EntityFramework", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Persistence.Schema", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Pipelines.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Primitives", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Serialization.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Elsa.Tasks.Core", "PublicKeyToken": null, "MajorVersion": 4 },
        { "Name": "Microsoft.EntityFrameworkCore", "PublicKeyToken": "adb9793829ddae60", "MajorVersion": 10 },
        { "Name": "Microsoft.EntityFrameworkCore.Abstractions", "PublicKeyToken": "adb9793829ddae60", "MajorVersion": 10 },
        { "Name": "Microsoft.EntityFrameworkCore.Relational", "PublicKeyToken": "adb9793829ddae60", "MajorVersion": 10 }
      ]
    }
  },

  "Elsa": {
    "Boot": {
      "EagerShellActivation": {
        "Enabled": true
      }
    },
    "Shells": {
      "ReloadOnPackageChange": true
    },
    "ModuleManagement": {
      "Enabled": false,
      "ApiKey": ""
    }
    // Cluster membership (spec 183; #2151). Nothing configured is a cluster of one: the in-process default, which
    // writes nothing. To run several of these hosts against one database as a cluster, give each its own host id and
    // point every one at the same membership store, for example with environment variables:
    //
    //   Elsa__Cluster__Membership__HostId=foundation-host-a
    //   Elsa__Cluster__Membership__EntityFrameworkCore__Enabled=true
    //   Elsa__Cluster__Membership__EntityFrameworkCore__Provider=PostgreSql
    //   Elsa__Cluster__Membership__EntityFrameworkCore__ConnectionString=Host=db;Database=elsa;Username=...;Password=...
    //
    // The host refuses to start without a host id once the provider is enabled, and refuses settings under
    // EntityFrameworkCore that carry no Enabled switch. See docs/foundation-host-feeds.md, "Running several hosts as a
    // cluster".
    //
    // Data Protection (#2191). Nothing configured keeps the key ring that protects sign-in cookies and antiforgery tokens
    // where ASP.NET Core keeps it by default, which is this machine's and is lost with the container. Hosts that share
    // a database, and a container that is recreated, share it through the platform database instead, encrypted at rest:
    //
    //   Elsa__DataProtection__EntityFrameworkCore__Enabled=true
    //   Elsa__DataProtection__EntityFrameworkCore__Provider=PostgreSql
    //   Elsa__DataProtection__Certificate__Path=/run/secrets/data-protection.pfx
    //   Elsa__DataProtection__Certificate__Password=...
    //
    // The key store connects through ConnectionStrings:Elsa unless it names its own. A clustered host without it is warned
    // about as it starts. Every host of one deployment shares Elsa__DataProtection__ApplicationName ("Elsa" by default); a
    // deployment that must not read another's cookies gets its own name or its own key store. See
    // docs/reference/identity-configuration.md, "Data Protection key ring".
  }
}
