{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nuplane": {
    "Setup": {
      "AutomaticReconciliation": true,
      "PollInterval": "00:01:00",
      "Feeds": [
        {
          "Name": "elsa-4",
          "DirectoryPath": "/app/package-feed/elsa-4",
          "IncludePatterns": [
            "Elsa.Activities.Bpmn",
            "Elsa.Activities.ControlFlow",
            "Elsa.Activities.Design.Api",
            "Elsa.Activities.Design.Core",
            "Elsa.Activities.Design.Persistence.Core",
            "Elsa.Activities.Design.Persistence.EntityFrameworkCore",
            "Elsa.Activities.Design.Reconciliation",
            "Elsa.Activities.Design.Reconciliation.Clr",
            "Elsa.Activities.DispatchWorkflow.Design",
            "Elsa.Activities.DispatchWorkflow.Runtime",
            "Elsa.Activities.Flowchart",
            "Elsa.Activities.Graph.Design",
            "Elsa.Activities.Graph.Runtime",
            "Elsa.Activities.Http",
            "Elsa.Activities.Primitives",
            "Elsa.Activities.Runtime",
            "Elsa.Activities.Runtime.Core",
            "Elsa.Activities.Scheduling",
            "Elsa.Activities.Sequence",
            "Elsa.Agent.Api",
            "Elsa.Agent.Core",
            "Elsa.Agent.GitHubCopilot",
            "Elsa.Agent.Workflows",
            "Elsa.Api.AspNetCore",
            "Elsa.Api.Capabilities",
            "Elsa.Attention.Api",
            "Elsa.Attention.Core",
            "Elsa.Caching.Core",
            "Elsa.Caching.Memory",
            "Elsa.Cluster.Core",
            "Elsa.Cluster.InProcess",
            "Elsa.Diagnostics.OpenTelemetry",
            "Elsa.Diagnostics.OpenTelemetry.Core",
            "Elsa.Diagnostics.OpenTelemetry.Persistence.EntityFrameworkCore",
            "Elsa.Diagnostics.Persistence",
            "Elsa.Diagnostics.StructuredLogs",
            "Elsa.Diagnostics.StructuredLogs.Core",
            "Elsa.Diagnostics.StructuredLogs.Persistence.EntityFrameworkCore",
            "Elsa.Events",
            "Elsa.Events.Core",
            "Elsa.Events.Strategies",
            "Elsa.Expressions",
            "Elsa.Expressions.Api",
            "Elsa.Expressions.Core",
            "Elsa.Expressions.JavaScript",
            "Elsa.Expressions.JavaScript.Core",
            "Elsa.Expressions.JavaScript.Jint",
            "Elsa.Expressions.JavaScript.Rendering.Core",
            "Elsa.Foundation.Identity",
            "Elsa.Foundation.Identity.Api",
            "Elsa.Foundation.Identity.AspNetCoreIdentity",
            "Elsa.Foundation.Identity.AspNetCoreIdentity.EntityFrameworkCore",
            "Elsa.Foundation.Identity.Core",
            "Elsa.Foundation.Identity.Oidc",
            "Elsa.Foundation.Identity.OpenIddict",
            "Elsa.Foundation.Identity.OpenIddict.Behavior",
            "Elsa.Foundation.Identity.Persistence.EntityFrameworkCore",
            "Elsa.Http",
            "Elsa.Http.Core",
            "Elsa.Http.JavaScript",
            "Elsa.Locking.Core",
            "Elsa.Locking.FileSystem",
            "Elsa.Mediator",
            "Elsa.Mediator.Core",
            "Elsa.Modularity.Api",
            "Elsa.Modularity.Core",
            "Elsa.Modularity.Nuplane",
            "Elsa.Persistence.Schema",
            "Elsa.Pipelines.Core",
            "Elsa.Primitives",
            "Elsa.Primitives.Hosting",
            "Elsa.Secrets",
            "Elsa.Secrets.Api",
            "Elsa.Secrets.Core",
            "Elsa.Secrets.Persistence.EntityFrameworkCore",
            "Elsa.Secrets.Workflows",
            "Elsa.Serialization.Core",
            "Elsa.Serialization.SystemText",
            "Elsa.Specifications.PackageManifests",
            "Elsa.Studio.Preferences.Api",
            "Elsa.Studio.Preferences.Core",
            "Elsa.Studio.Preferences.Persistence.EntityFrameworkCore",
            "Elsa.Tasks",
            "Elsa.Tasks.Core",
            "Elsa.Tasks.Schedules",
            "Elsa.Workflows.Dashboard",
            "Elsa.Workflows.Dashboard.Persistence.EntityFrameworkCore",
            "Elsa.Workflows.Design.Api",
            "Elsa.Workflows.Design.Core",
            "Elsa.Workflows.Design.JavaScript",
            "Elsa.Workflows.Design.Persistence.Core",
            "Elsa.Workflows.Design.Persistence.EntityFrameworkCore",
            "Elsa.Workflows.Design.Validations",
            "Elsa.Workflows.Design.Validations.Core",
            "Elsa.Workflows.ExecutionEvidence",
            "Elsa.Workflows.Publishing",
            "Elsa.Workflows.Publishing.Api",
            "Elsa.Workflows.Publishing.Core",
            "Elsa.Workflows.Publishing.Persistence.EntityFrameworkCore",
            "Elsa.Workflows.Runtime",
            "Elsa.Workflows.Runtime.Api",
            "Elsa.Workflows.Runtime.Core",
            "Elsa.Workflows.Runtime.Distributed",
            "Elsa.Workflows.Runtime.Distributed.Persistence.EntityFrameworkCore",
            "Elsa.Workflows.Runtime.Http",
            "Elsa.Workflows.Runtime.JavaScript",
            "Elsa.Workflows.Runtime.Persistence.EntityFrameworkCore",
            "Elsa.Workflows.Runtime.Resumption",
            "Elsa.Workflows.Runtime.Scheduling"
          ]
        },
        {
          "Name": "nuget.org",
          "DirectoryPath": "/app/package-feed/nuget.org",
          "IncludePatterns": [
            "Acornima",
            "Cronos",
            "DistributedLock.Core",
            "DistributedLock.FileSystem",
            "GitHub.Copilot.SDK",
            "Humanizer.Core",
            "Jint",
            "Json.More.Net",
            "JsonPointer.Net",
            "JsonSchema.Net",
            "Microsoft.AspNetCore.Authentication.JwtBearer",
            "Microsoft.AspNetCore.Authentication.OpenIdConnect",
            "Microsoft.AspNetCore.Cryptography.Internal",
            "Microsoft.AspNetCore.DataProtection",
            "Microsoft.AspNetCore.DataProtection.Abstractions",
            "Microsoft.AspNetCore.OpenApi",
            "Microsoft.EntityFrameworkCore.Analyzers",
            "Microsoft.Extensions.AI.Abstractions",
            "Microsoft.Extensions.AmbientMetadata.Application",
            "Microsoft.Extensions.Caching.Abstractions",
            "Microsoft.Extensions.Caching.Memory",
            "Microsoft.Extensions.Configuration",
            "Microsoft.Extensions.Configuration.Abstractions",
            "Microsoft.Extensions.Configuration.Binder",
            "Microsoft.Extensions.Configuration.EnvironmentVariables",
            "Microsoft.Extensions.Configuration.FileExtensions",
            "Microsoft.Extensions.Configuration.Json",
            "Microsoft.Extensions.DependencyInjection",
            "Microsoft.Extensions.DependencyInjection.Abstractions",
            "Microsoft.Extensions.DependencyInjection.AutoActivation",
            "Microsoft.Extensions.Diagnostics",
            "Microsoft.Extensions.Diagnostics.Abstractions",
            "Microsoft.Extensions.FileProviders.Abstractions",
            "Microsoft.Extensions.FileProviders.Physical",
            "Microsoft.Extensions.FileSystemGlobbing",
            "Microsoft.Extensions.Hosting.Abstractions",
            "Microsoft.Extensions.Http",
            "Microsoft.Extensions.Http.Diagnostics",
            "Microsoft.Extensions.Http.Polly",
            "Microsoft.Extensions.Http.Resilience",
            "Microsoft.Extensions.Logging",
            "Microsoft.Extensions.Logging.Abstractions",
            "Microsoft.Extensions.Logging.Configuration",
            "Microsoft.Extensions.ObjectPool",
            "Microsoft.Extensions.Options",
            "Microsoft.Extensions.Options.ConfigurationExtensions",
            "Microsoft.Extensions.Primitives",
            "Microsoft.Extensions.Telemetry",
            "Microsoft.Net.Http.Headers",
            "Microsoft.OpenApi",
            "OpenIddict",
            "OpenIddict.Abstractions",
            "OpenIddict.AspNetCore",
            "OpenIddict.Client",
            "OpenIddict.Client.AspNetCore",
            "OpenIddict.Client.DataProtection",
            "OpenIddict.Client.SystemIntegration",
            "OpenIddict.Client.SystemNetHttp",
            "OpenIddict.Client.WebIntegration",
            "OpenIddict.Core",
            "OpenIddict.Server",
            "OpenIddict.Server.AspNetCore",
            "OpenIddict.Server.DataProtection",
            "OpenIddict.Validation",
            "OpenIddict.Validation.AspNetCore",
            "OpenIddict.Validation.DataProtection",
            "OpenIddict.Validation.ServerIntegration",
            "OpenIddict.Validation.SystemNetHttp",
            "Polly",
            "Polly.Extensions.Http",
            "SQLitePCLRaw.lib.e_sqlite3",
            "System.Reflection.MetadataLoadContext",
            "System.Security.Cryptography.Pkcs",
            "System.Security.Cryptography.Xml",
            "System.Threading.RateLimiting"
          ]
        }
      ]
    },
    "HostProvidedPackages": [
      "Nuplane.Abstractions",
      "Nuplane.Loading.Abstractions",
      "CShells.Abstractions",
      "CShells.AspNetCore.Abstractions",
      "CShells.FastEndpoints.Abstractions",
      "Microsoft.EntityFrameworkCore",
      "Microsoft.EntityFrameworkCore.Abstractions",
      "Microsoft.EntityFrameworkCore.Relational"
    ],
    "Loading": {
      "Enabled": true,
      "SharedAssemblies": [
        {
          "Name": "CShells.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "CShells.AspNetCore.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "CShells.FastEndpoints.Abstractions",
          "PublicKeyToken": null,
          "MajorVersion": 0
        },
        {
          "Name": "Elsa.Attention.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Caching.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Cluster.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Events.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Expressions.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Locking.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Mediator.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Persistence.EntityFramework",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Persistence.Schema",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Pipelines.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Primitives",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Serialization.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Elsa.Tasks.Core",
          "PublicKeyToken": null,
          "MajorVersion": 4
        },
        {
          "Name": "Microsoft.EntityFrameworkCore",
          "PublicKeyToken": "adb9793829ddae60",
          "MajorVersion": 10
        },
        {
          "Name": "Microsoft.EntityFrameworkCore.Abstractions",
          "PublicKeyToken": "adb9793829ddae60",
          "MajorVersion": 10
        },
        {
          "Name": "Microsoft.EntityFrameworkCore.Relational",
          "PublicKeyToken": "adb9793829ddae60",
          "MajorVersion": 10
        }
      ]
    },
    "Capabilities": {
      "ef-provider": "PostgreSql,Sqlite"
    },
    "LockFile": {
      "Mode": "Enforce",
      "Path": ".nuplane/nuplane.lock.json",
      "FailOnHashMismatch": true
    },
    "FeedResolution": {
      "OfflineMode": true
    }
  },
  "Elsa": {
    "Boot": {
      "EagerShellActivation": {
        "Enabled": true
      }
    },
    "Shells": {
      "ReloadOnPackageChange": true
    },
    "ModuleManagement": {
      "Enabled": false,
      "ApiKey": ""
    },
    "Persistence": {
      "Resources": {
        "ElsaRuntime2412": {
          "Provider": "PostgreSql",
          "ConnectionName": "ElsaRuntime2412"
        },
        "ElsaDiagnostics": {
          "Provider": "Sqlite",
          "ConnectionName": "ElsaDiagnostics"
        }
      }
    }
  },
  "ConnectionStrings": {
    "Elsa": "Data Source=/app/elsa.db",
    "ElsaDiagnostics": "Data Source=/app/diagnostics.db"
  }
}
